# com.d4rk.cleaner

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  EULA.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.d4rk.cleaner-v1.0.0-release.dm
app/release/baselineProfiles/1/: com.d4rk.cleaner-v1.0.0-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/keys/: com.d4rk.cleaner.jks  com.d4rk.cleaner.plus.jks  com.d4rk.cleaner.plus_private_key.pepk
app/src/main/res/anim/: anim_entry.xml  anim_fade_in.xml  anim_fade_in_long.xml  anim_fade_in_short.xml  anim_swipe_up_center_100.xml  anim_swipe_up_center_200.xml  anim_swipe_up_center_300.xml  anim_swipe_up_center_400.xml  anim_swipe_up_center_500.xml  anim_swipe_up_center_600.xml  anim_swipe_up_center_700.xml  anim_swipe_up_center_800.xml  anim_swipe_up_right.xml  anim_swipe_up_right_300.xml
app/src/main/res/drawable-anydpi/: anim_splash_screen.xml  bg_card.xml  bg_popup.xml  bg_progress_bar.xml  bg_progress_bar_memory.xml  bg_progress_bar_storage.xml  bg_whitelist_card.xml  ic_about.xml  ic_about_filled.xml  ic_add.xml  ic_aggressive_filter.xml  ic_album.xml  ic_analytics.xml  ic_apk_document.xml  ic_apk_filter.xml  ic_app_registration.xml  ic_app_registration_rounded.xml  ic_app_registration_sharp.xml  ic_app_settings_alt.xml  ic_appearance_tinted.xml  ic_archive_filter.xml  ic_audio_file.xml  ic_auto_awesome.xml  ic_auto_whitelist.xml  ic_broken_image.xml  ic_broom.xml  ic_bug_report.xml  ic_build.xml  ic_build_tinted.xml  ic_changelog.xml  ic_check_circle.xml  ic_clean.xml  ic_cleaner_notify.xml  ic_cleaning.xml  ic_clipboard.xml  ic_code_of_conduct.xml  ic_contact_page.xml  ic_contrast.xml  ic_copyright.xml  ic_corpse_filter.xml  (+110 more)
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_feedback.xml  activity_help.xml  activity_image_optimizer.xml  activity_image_picker.xml  activity_language.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  activity_settings.xml  activity_startup.xml  activity_support.xml  activity_usage_and_diagnostics.xml  activity_whitelist.xml  app_bar_main.xml  content_main.xml  dialog_version_info.xml  fragment_about.xml  fragment_app_manager.xml  fragment_dialog.xml  fragment_file_size.xml  fragment_home.xml  fragment_installed_apps.xml  fragment_manual_mode.xml  fragment_memory.xml  fragment_quick_compress.xml  header.xml  item_app_list.xml  item_cpu_list.xml  nav_header_main.xml  preference_switch_widget_layout.xml  widget_error.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_app_manager.xml  menu_feedback.xml  menu_support.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_android_studio_tutorials.xml  ic_launcher_english_with_lidia.xml  ic_launcher_low_brightness.xml  ic_launcher_music_sleep_timer.xml  ic_launcher_qr_codes_scanner.xml  ic_shortcut_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_shortcut_clipboard_cleaner.xml  ic_shortcut_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.lottie  anim_feedback.lottie  anim_google_translate.lottie  anim_image.lottie  cleaning_loop.json  delete.lottie  delete_anim.json  deleted_anim.lottie  finish_anim.lottie  whitelist.lottie
app/src/main/res/raw-night/: delete.lottie
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/whatsappcleaner/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/whatsappcleaner/data/: FileRepository.kt  StoreData.kt
app/src/whatsappcleaner/model/: ListDirectory.kt  ListFile.kt
app/src/whatsappcleaner/ui/: Components.kt  CustomTabLayout.kt  DetailsScreen.kt  HomeScreen.kt  PermissionScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+837 files in other folders)
