<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/image_view_friend"
        app:layout_constraintEnd_toStartOf="@id/grid_layout_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/progress_bar_scan"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_progress_bar"
            android:indeterminate="false"
            android:max="1"
            android:maxWidth="4dp"
            android:maxHeight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_bar_storage" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_percentage"
            style="@style/TextAppearance.Material3.DisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_progress_0"
            android:textColor="?attr/colorPrimary"
            app:fontFamily="@font/font_poppins" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_friend"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_clean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_status"
        app:layout_constraintEnd_toStartOf="@id/grid_layout_buttons" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_status"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:text="@string/status"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grid_layout_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/font_poppins" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout_main"
        app:layout_constraintEnd_toStartOf="@id/grid_layout_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <me.zhanghai.android.fastscroll.FastScrollScrollView
            android:id="@+id/scroll_view_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="4"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_card"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />
        </me.zhanghai.android.fastscroll.FastScrollScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_layout_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:columnCount="1">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/button_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="@string/tooltip_button_clean"
            app:layout_rowWeight="1"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_broom"
            android:text="@string/clean"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/button_analyze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="@string/tooltip_button_analyze"
            app:layout_rowWeight="1"
            app:iconGravity="textTop"
            app:icon="@drawable/ic_search"
            android:text="@string/analyze"/>
    </androidx.gridlayout.widget.GridLayout>
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:id="@+id/card_view_ad"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_layout_main"
        app:layout_constraintTop_toBottomOf="@id/grid_layout_buttons"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-5294151573817700/7844185090"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>