[versions]
agp = "8.11.1"
aboutlibraries = "12.2.4"
kotlin = "2.2.0"
google-services = "4.4.3"
google-firebase-crashlytics = "3.0.4"
coilVideoVersion = "3.2.0"
compressor = "3.0.1"
constraintlayoutCompose = "1.1.1"
lottie = "6.6.7"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coil3-coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coilVideoVersion" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version = "1.1.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
googleFirebase = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }