<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        app:title="@string/appearance"
        app:icon="@drawable/ic_appearance_tinted">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_theme"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="@string/key_theme"
            app:title="@string/theme"
            android:dialogTheme="@style/ThemeOverlay.Material3.MaterialAlertDialog.Centered"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.Preference
            app:title="@string/language"
            app:summary="@string/summary_preference_settings_language"
            app:icon="@drawable/ic_language">
            <intent
                android:targetPackage="com.d4rk.cleaner.plus"
                android:targetClass="com.d4rk.cleaner.plus.ui.language.LanguageActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_swap_buttons"
            app:icon="@drawable/ic_preference_settings_settings_swap_buttons"
            app:summary="@string/summary_preference_settings_swap_buttons"
            app:title="@string/swap_buttons"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/filters"
        app:icon="@drawable/ic_filters_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_filter_generic"
            app:icon="@drawable/ic_preference_settings_generic_filter"
            app:summary="@string/summary_preference_settings_generic_filter"
            app:title="@string/generic_filter"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_aggressive"
            app:icon="@drawable/ic_preference_settings_aggressive_folder"
            app:summary="@string/summary_preference_settings_aggressive_filter"
            app:title="@string/aggressive_filter"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_filter_empty"
            app:icon="@drawable/ic_preference_settings_empty_folder"
            app:title="@string/delete_empty_folders"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_archive"
            app:icon="@drawable/ic_folder_zip"
            app:summary="@string/summary_preference_settings_archive_filter"
            app:title="@string/delete_archives"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_broken_image"
            app:key="@string/key_invalid_media_cleaner"
            app:title="@string/delete_invalid_media"
            app:summary="@string/summary_preference_settings_delete_invalid_media"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_corpse"
            app:icon="@drawable/ic_preference_settings_corpse"
            app:summary="@string/summary_preference_settings_delete_corpse_files"
            app:title="@string/delete_corpse_files"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_filter_apk"
            app:icon="@drawable/ic_preference_settings_apk"
            app:summary="@string/summary_preference_settings_delete_apk_files"
            app:title="@string/delete_apk_files"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/scanner"
        app:icon="@drawable/ic_scanner_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/key_double_checker"
            app:icon="@drawable/ic_preference_settings_double_check"
            app:summary="@string/summary_preference_settings_double_checker"
            app:title="@string/double_checker"/>
        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/key_clipboard"
            app:icon="@drawable/ic_preference_settings_clipboard"
            app:title="@string/clipboard_clean"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_auto_whitelist"
            app:icon="@drawable/ic_preference_settings_auto_whitelist"
            app:summary="@string/summary_preference_settings_auto_whitelist"
            app:title="@string/auto_whitelist"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_one_click_clean"
            app:icon="@drawable/ic_preference_settings_one_click"
            app:summary="@string/summary_preference_settings_one_click_clean"
            app:title="@string/one_click_clean"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_daily_clean"
            app:icon="@drawable/ic_preference_settings_daily_cleaner"
            app:summary="@string/summary_preference_settings_daily_clean"
            app:title="@string/daily_clean"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/advanced"
        app:icon="@drawable/ic_build_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_firebase"
            app:icon="@drawable/ic_preference_settings_settings_firebase"
            app:summary="@string/summary_preference_settings_firebase"
            app:title="@string/firebase"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/app_updates"
        app:icon="@drawable/ic_play_store_tinted">
        <androidx.preference.Preference
            app:icon="@drawable/ic_update"
            app:title="@string/check_for_updates">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.d4rk.cleaner.plus"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:icon="@drawable/ic_experimental"
            app:title="@string/subscribe_to_beta">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/apps/testing/com.d4rk.cleaner.plus"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:key="@string/key_changelog"
            app:icon="@drawable/ic_changelog"
            app:title="@string/changelog"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/privacy_and_security"
        app:icon="@drawable/ic_safety_check_tinted">
        <androidx.preference.Preference
            app:icon="@drawable/ic_privacy_policy"
            app:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/privacy-policy"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_terms_of_service"
            app:title="@string/terms_of_service">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/terms-of-service"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_code_of_conduct"
            app:title="@string/code_of_conduct">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/code-of-conduct"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:icon="@drawable/ic_permissions"
            app:title="@string/permissions">
            <intent
                android:targetPackage="com.d4rk.cleaner.plus"
                android:targetClass="com.d4rk.cleaner.plus.ui.permissions.PermissionsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:key="open_source_licenses"
            app:title="@string/oss_license_title"
            app:icon="@drawable/ic_libraries"/>
        <androidx.preference.Preference
            android:icon="@drawable/ic_faq"
            app:title="@string/faq">
            <intent
                android:targetPackage="com.d4rk.cleaner.plus"
                android:targetClass="com.d4rk.cleaner.plus.ui.faq.FaqActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_license"
            app:title="@string/license"
            app:summary="@string/summary_preference_settings_license">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/more"
        app:icon="@drawable/ic_more">
        <androidx.preference.Preference
            app:icon="@drawable/ic_feedback"
            app:title="@string/feedback">
            <intent
                     android:targetPackage="com.d4rk.cleaner.plus"
                     android:targetClass="com.d4rk.cleaner.plus.ui.feedback.FeedbackActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:key="@string/key_share"
            app:icon="@drawable/ic_share"
            app:title="@string/share"/>
        <androidx.preference.Preference
            app:key="@string/key_more_apps"
            app:icon="@drawable/ic_shop"
            app:title="@string/more_apps"/>
        <androidx.preference.Preference
            app:icon="@drawable/ic_support"
            app:title="@string/support_me"
            app:summary="@string/summary_preference_settings_support_me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bit.ly/3p8bpjj"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/info"
        app:icon="@drawable/ic_about">
        <androidx.preference.Preference
            app:icon="@drawable/ic_perm_device_information"
            app:key="@string/key_device_info"
            app:title="@string/device_info"
            app:summary="%1$s"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>