<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        app:title="@string/privacy"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:icon="@drawable/ic_privacy_policy"
            app:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/privacy-policy"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_terms_of_service"
            app:title="@string/terms_of_service">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/terms-of-service"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_code_of_conduct"
            app:title="@string/code_of_conduct">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/code-of-conduct"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:icon="@drawable/ic_permissions"
            app:title="@string/permissions">
            <intent
                android:targetPackage="com.d4rk.cleaner"
                android:targetClass="com.d4rk.cleaner.ui.settings.permissions.PermissionsActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/legal"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:icon="@drawable/ic_history_edu"
            app:title="@string/legal_notices">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/legal-notices"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_license"
            app:title="@string/license"
            app:summary="@string/summary_preference_settings_license">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>