<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/appearance"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_theme"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:key="@string/key_theme"
            app:title="@string/theme"
            app:icon="@drawable/ic_theme"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_amoled_mode"
            app:icon="@drawable/ic_contrast"
            app:summary="@string/summary_preference_settings_amoled_mode"
            app:title="@string/amoled_mode"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/app_behavior"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_tab"
            app:entries="@array/preference_default_tab_entries"
            app:entryValues="@array/preference_default_tab_values"
            app:icon="@drawable/ic_home"
            app:key="@string/key_default_tab"
            app:title="@string/default_tab"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_bottom_navigation_bar_labels"
            app:entries="@array/preference_bottom_navigation_bar_labels_entries"
            app:entryValues="@array/preference_bottom_navigation_bar_labels_values"
            app:icon="@drawable/ic_label"
            app:key="@string/key_bottom_navigation_bar_labels"
            app:title="@string/bottom_navigation_bar_labels"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_custom_animations"
            app:icon="@drawable/ic_custom_animations"
            app:summary="@string/summary_preference_settings_custom_animations"
            app:title="@string/custom_animations"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_swap_buttons"
            app:icon="@drawable/ic_swap_buttons"
            app:summary="@string/summary_preference_settings_swap_buttons"
            app:title="@string/swap_buttons"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/language"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            app:title="@string/language"
            app:summary="@string/summary_preference_settings_language"
            app:key="@string/key_language"
            app:icon="@drawable/ic_language"
            app:entries="@array/preference_language_entries"
            app:entryValues="@array/preference_language_values"
            app:defaultValue="@string/default_value_language"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>