<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/normal"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/internet"
            app:summary="@string/summary_preference_permissions_internet"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/ad_id"
            app:summary="@string/summary_preference_permissions_ad_id"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/post_notifications"
            app:summary="@string/summary_preference_permissions_post_notifications"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/runtime"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/access_network_state"
            app:summary="@string/summary_preference_permissions_access_network_state"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/access_notification_policy"
            app:summary="@string/summary_preference_permissions_access_notification_policy"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/activity_recognition"
            app:summary="@string/summary_preference_permissions_activity_recognition"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/billing"
            app:summary="@string/summary_preference_permissions_billing"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/check_license"
            app:summary="@string/summary_preference_permissions_check_license"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/foreground_service"
            app:summary="@string/summary_preference_permissions_foreground_service"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/receive_boot_completed"
            app:summary="@string/summary_preference_permissions_receive_boot_completed"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/request_delete_packages"
            app:summary="@string/summary_preference_permissions_request_delete_packages"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/storage"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/access_media_location"
            app:summary="@string/summary_preference_permissions_access_media_location"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/action_open_document_tree"
            app:summary="@string/summary_preference_permissions_action_open_document_tree"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/manage_external_storage"
            app:summary="@string/summary_preference_permissions_manage_external_storage"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/package_usage_stats"
            app:summary="@string/summary_preference_permissions_package_usage_stats"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/query_all_packages"
            app:summary="@string/summary_preference_permissions_query_all_packages"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/read_external_storage"
            app:summary="@string/summary_preference_permissions_read_external_storage"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/read_media_audio"
            app:summary="@string/summary_preference_permissions_read_media_audio"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/read_media_images"
            app:summary="@string/summary_preference_permissions_read_media_images"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/read_media_video"
            app:summary="@string/summary_preference_permissions_read_media_video"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/write_external_storage"
            app:summary="@string/summary_preference_permissions_write_external_storage"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>