<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        app:icon="@drawable/ic_display"
        app:title="@string/display"
        app:summary="@string/summary_preference_settings_display">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ui.settings.display.DisplaySettingsActivity"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:icon="@drawable/ic_cleaning"
        app:title="@string/cleaning"
        app:summary="@string/summary_preference_settings_cleaning">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ui.settings.cleaning.CleaningSettingsActivity"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:key="@string/key_notifications_settings"
        app:icon="@drawable/ic_notifications"
        app:title="@string/notifications"
        app:summary="@string/summary_preference_settings_notifications"/>
    <androidx.preference.Preference
        app:icon="@drawable/ic_build"
        app:title="@string/advanced"
        app:summary="@string/summary_preference_settings_advanced">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ui.settings.advanced.AdvancedSettingsActivity"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:icon="@drawable/ic_safety_check"
        app:title="@string/privacy_and_safety"
        app:summary="@string/summary_preference_settings_privacy_and_security">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ui.settings.privacy.PrivacySettingsActivity"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:icon="@drawable/ic_about"
        app:title="@string/about"
        app:summary="@string/summary_preference_settings_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ui.settings.about.AboutSettingsActivity"/>
    </androidx.preference.Preference>
</androidx.preference.PreferenceScreen>