<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/filters"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_generic_filter"
            app:key="@string/key_filter_generic"
            app:summary="@string/summary_preference_settings_generic_filter"
            app:title="@string/generic_filter"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_aggressive"
            app:icon="@drawable/ic_aggressive_filter"
            app:summary="@string/summary_preference_settings_aggressive_filter"
            app:title="@string/aggressive_filter"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_filter_empty"
            app:icon="@drawable/ic_empty_folder"
            app:title="@string/delete_empty_folders"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_archive"
            app:icon="@drawable/ic_archive_filter"
            app:summary="@string/summary_preference_settings_archive_filter"
            app:title="@string/delete_archives"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_broken_image"
            app:key="@string/key_invalid_media_cleaner"
            app:title="@string/delete_invalid_media"
            app:summary="@string/summary_preference_settings_delete_invalid_media"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_filter_corpse"
            app:icon="@drawable/ic_corpse_filter"
            app:summary="@string/summary_preference_settings_delete_corpse_files"
            app:title="@string/delete_corpse_files"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_filter_apk"
            app:icon="@drawable/ic_apk_filter"
            app:summary="@string/summary_preference_settings_delete_apk_files"
            app:title="@string/delete_apk_files"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/scanner"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_double_checker"
            app:icon="@drawable/ic_double_checker"
            app:summary="@string/summary_preference_settings_double_checker"
            app:title="@string/double_checker"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_clipboard"
            app:icon="@drawable/ic_clipboard"
            app:title="@string/clipboard_clean"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_auto_whitelist"
            app:icon="@drawable/ic_auto_whitelist"
            app:summary="@string/summary_preference_settings_auto_whitelist"
            app:title="@string/auto_whitelist"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_one_click_clean"
            app:icon="@drawable/ic_one_click"
            app:summary="@string/summary_preference_settings_one_click_clean"
            app:title="@string/one_click_clean"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/key_daily_clean"
            app:icon="@drawable/ic_daily_cleaner"
            app:summary="@string/summary_preference_settings_daily_clean"
            app:title="@string/daily_clean"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>