<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_bottom_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.d4rk.cleaner.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_app_manager"
        android:name="com.d4rk.cleaner.ui.appmanager.AppManagerFragment"
        android:label="@string/app_manager"
        tools:layout="@layout/fragment_app_manager"/>
    <fragment
        android:id="@+id/navigation_memory_manager"
        android:name="com.d4rk.cleaner.ui.memory.MemoryFragment"
        android:label="@string/memory_manager"
        tools:layout="@layout/fragment_memory"/>
</navigation>