<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/choose_image"
        app:icon="@drawable/ic_broken_image"
        app:layout_constraintBottom_toTopOf="@id/card_view_ad"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:id="@+id/card_view_ad"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-5294151573817700/7844185090"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>