<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/collapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/paid_support"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="24dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:text="@string/summary_donations"/>
                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        app:columnCount="2"
                        app:rowCount="2">
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:id="@+id/button_low_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:icon="@drawable/ic_paid"
                            app:iconGravity="textStart"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"/>
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:id="@+id/button_normal_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:icon="@drawable/ic_paid"
                            app:iconGravity="textStart"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"/>
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:id="@+id/button_high_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:icon="@drawable/ic_paid"
                            app:iconGravity="textStart"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"/>
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:id="@+id/button_extreme_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:icon="@drawable/ic_paid"
                            app:iconGravity="textStart"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"/>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/non_paid_support"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/button_web_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/web_ad"
                app:icon="@drawable/ic_language"
                app:iconGravity="textStart"/>
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:id="@+id/card_view_ad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="24dp">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/ad_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-5294151573817700/7844185090"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>