<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:id="@+id/text_view_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_marginStart="24dp"
                app:fontFamily="@font/font_poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="58dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_welcome"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="24dp"
                android:src="@drawable/il_startup"
                app:layout_constraintTop_toBottomOf="@id/text_view_welcome"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_welcome"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_privacy_policy_and_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/summary_browse_terms_of_service_and_privacy_policy"
                app:layout_constraintTop_toBottomOf="@id/image_view_about"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_browse_privacy_policy_and_terms_of_service"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:gravity="start|center_vertical"
                android:text="@string/browse_terms_of_service_and_privacy_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_privacy_policy_and_terms_of_service"
                tools:ignore="TextContrastCheck"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_button_agree"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/agree"
        app:icon="@drawable/ic_check_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck"/>
</androidx.constraintlayout.widget.ConstraintLayout>