<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_no_item_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/summary_no_apks_in_this_device"
        android:visibility="gone"/>
</RelativeLayout>